# demo

./: .gitignore  pom.xml
authserver/: pom.xml
authserver/src/main/java/com/my/qs/authserver/: AuthserverApplication.java  OAuth2ApprovalHandler.java
authserver/src/main/java/com/my/qs/authserver/config/: AuthServerConfig.java  WebSecurityConfig.java
authserver/src/main/java/com/my/qs/authserver/dao/: OAuthClientMapper.java
authserver/src/main/java/com/my/qs/authserver/entity/: OAuthClientDetail.java
authserver/src/main/resources/: application.properties  jwt.jks
authserver/src/main/resources/mapper/: OAuthClientMapper.xml
designpatterns/: pom.xml
designpatterns/src/main/java/com/my/qs/designpatterns/: DesignpatternsApplication.java
designpatterns/src/main/java/com/my/qs/designpatterns/delegate/: Boss.java  Leader.java  Worker.java  WorkerA.java  WorkerB.java
designpatterns/src/main/java/com/my/qs/designpatterns/proxy/cglibproxy/: UserDao.java  UserDaoCglibProxy.java
designpatterns/src/main/java/com/my/qs/designpatterns/proxy/jdkproxy/: IUserDao.java  UserDao.java  UserDaoJdkProxy.java
designpatterns/src/main/java/com/my/qs/designpatterns/proxy/staticproxy/: IUserDao.java  UserDao.java  UserDaoProxy.java
es-demo/: pom.xml
es-demo/src/main/java/com/my/qs/esdemo/config/: elasticConfig.java
es-demo/src/main/resources/: application.properties
grpc/: pom.xml
grpc/src/main/java/com/my/qs/grpc/: GrpcApplication.java
grpc/src/main/java/com/my/qs/grpc/client/: GrpcClient.java
grpc/src/main/java/com/my/qs/grpc/impl/: HelloServerImpl.java
grpc/src/main/java/com/my/qs/grpc/server/: GrpcServer.java
grpc/src/main/proto/: hello.proto
guice-demo/: pom.xml
guice-demo/src/main/java/my/qisen/: GuiceApp.java
guice-demo/src/main/java/my/qisen/config/: GuiceModule.java
guice-demo/src/main/java/my/qisen/entity/: User.java
guice-demo/src/main/java/my/qisen/service/: UserService.java
guice-demo/src/main/java/my/qisen/service/impl/: UserServiceImpl.java
guice-demo/src/main/java/my/qisen/web/: UserController.java
hadoop-demo/: pom.xml
hadoop-demo/src/main/java/com/my/qs/hadoopdemo/: HadoopDemoApplication.java
hadoop-demo/src/main/java/com/my/qs/hadoopdemo/hdfs/: HdfsSystem.java
hadoop-demo/src/main/java/com/my/qs/hadoopdemo/mapreduce/: MapReduceDemo.java  MyMapper.java  MyReducer.java
hadoop-demo/src/main/resources/: application.properties  log4j.properties  test.txt
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/my/qs/kafkademo/admin/: AdminKafka.java
kafka-demo/src/main/java/com/my/qs/kafkademo/config/: KafkaConfig.java
kafka-demo/src/main/java/com/my/qs/kafkademo/consumer/: ConsumerKafka.java
kafka-demo/src/main/java/com/my/qs/kafkademo/producer/: ProducerKafka.java
netty-demo/: pom.xml
netty-demo/src/main/java/com/my/qs/nettydemo/: Attributes.java  ByteBufTest.java  Client.java  PacketCodeC.java  Server.java
netty-demo/src/main/java/com/my/qs/nettydemo/console/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupCommand.java  LoginCommand.java  QuitGroupCommand.java  SendToGroupCommand.java  SendToUserCommand.java
netty-demo/src/main/java/com/my/qs/nettydemo/handler/: ClientHandler.java  IMServerHandler.java  LoginClientHandler.java  LoginServerHandler.java  PacketCodecHandler.java  PacketDecoder.java  PacketEncoder.java  PacketSpliter.java  ServerHandler.java
netty-demo/src/main/java/com/my/qs/nettydemo/handler/client/: ClientHandler.java  CreateGroupResponseHandler.java  LoginClientHandler.java  MessageRequestHandler.java  QuitGroupResponseHandler.java
netty-demo/src/main/java/com/my/qs/nettydemo/handler/server/: AuthHandler.java  CreateGroupRequestHandler.java  GroupMessageRequestHandler.java  GroupMessageResponseHandler.java  LoginServerHandler.java  MessageResponseHandler.java  QuitGroupRequestHandler.java  ServerHandler.java
netty-demo/src/main/java/com/my/qs/nettydemo/pojo/: Session.java
netty-demo/src/main/java/com/my/qs/nettydemo/protocol/: Command.java  CreateGroupRequestPacket.java  CreateGroupResponsePacket.java  GroupMessageRequestPacket.java  GroupMessageResponsePacket.java  LoginRequestPacket.java  LoginResponsePacket.java  MessageRequestPacket.java  MessageResponsePacket.java  Packet.java  QuitGroupRequestPacket.java  QuitGroupResponsePacket.java
netty-demo/src/main/java/com/my/qs/nettydemo/serialize/: JsonSerializer.java  Serializer.java  SerializerAlgorithm.java
netty-demo/src/main/java/com/my/qs/nettydemo/util/: SessionUtil.java
resourceserver/: pom.xml
resourceserver/src/main/java/com/my/qs/resourceserver/: ResourceserverApplication.java
resourceserver/src/main/java/com/my/qs/resourceserver/config/: ResourceServer.java
resourceserver/src/main/java/com/my/qs/resourceserver/controller/: TestController.java
security-demo/: pom.xml
