<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>my.qisen</groupId>
    <artifactId>demo</artifactId>
    <version>1.0</version>
    <modules>
        <module>authserver</module>
        <module>resourceserver</module>
        <module>hadoop-demo</module>
        <module>grpc</module>
        <module>kafka-demo</module>
        <module>security-demo</module>
        <module>es-demo</module>
    </modules>
    <packaging>pom</packaging>

    <name>root</name>

    <dependencies>

    </dependencies>


</project>
