#logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://120.78.65.43:3306/myblog?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.team.project.blog.entity
mybatis.configuration.auto-mapping-behavior=partial
mybatis.configuration.map-underscore-to-camel-case=true

spring.main.allow-bean-definition-overriding=true
